itemGroup.HITab=Home Improvement
item.SinglePlank.wood.oak.name=Plank of Oak Wood
item.SinglePlank.wood.spruce.name=Plank of Spruce Wood
item.SinglePlank.wood.birch.name=Plank of Birch Wood
item.SinglePlank.wood.jungle.name=Plank of Jungle Wood
item.SinglePlank.wood.acacia.name=Plank of Acacia Wood
item.SinglePlank.wood.big_oak.name=Plank of Dark Oak Wood
item.SinglePlank.metal.iron.name=Bar of Iron
item.SinglePlank.metal.gold.name=Bar of Gold
item.SinglePlank.metal.lapis.name=Bar of Lapis Lazuli
item.SinglePlank.metal.redstone.name=Bar of Redstone
item.SinglePlank.metal.emerald.name=Bar of Emerald
item.SinglePlank.metal.diamond.name=Bar of Diamond
item.SinglePlank.glass.black.name=Bar of Black Glass
item.SinglePlank.glass.blue.name=Bar of Blue Glass
item.SinglePlank.glass.brown.name=Bar of Brown Glass
item.SinglePlank.glass.cyan.name=Bar of Cyan Glass
item.SinglePlank.glass.gray.name=Bar of Gray Glass
item.SinglePlank.glass.green.name=Bar of Green Glass
item.SinglePlank.glass.light_blue.name=Bar of Light Blue Glass
item.SinglePlank.glass.lime.name=Bar of Lime Glass
item.SinglePlank.glass.magenta.name=Bar of Magenta Glass
item.SinglePlank.glass.orange.name=Bar of Orange Glass
item.SinglePlank.glass.pink.name=Bar of Pink Glass
item.SinglePlank.glass.purple.name=Bar of Purple Glass
item.SinglePlank.glass.red.name=Bar of Red Glass
item.SinglePlank.glass.glass.name=Bar of Glass
item.SinglePlank.glass.silver.name=Bar of Light Gray Glass
item.SinglePlank.glass.white.name=Bar of White Glass
item.SinglePlank.glass.yellow.name=Bar of Yellow Glass
item.iron_saw.name=Iron Saw
item.diamond_saw.name=Diamond Saw
item.gold_saw.name=Golden Saw
item.iron_prybar.name=Iron Prybar
item.gold_prybar.name=Golden Prybar
item.diamond_prybar.name=Diamond Prybar
item.Sheet.wood.oak.name=Oak Wood Sheet
item.Sheet.wood.spruce.name=Spruce Wood Sheet
item.Sheet.wood.birch.name=Birch Wood Sheet
item.Sheet.wood.jungle.name=Jungle Wood Sheet
item.Sheet.wood.acacia.name=Acacia Wood Sheet
item.Sheet.wood.big_oak.name=Dark Oak Wood Sheet
item.Sheet.wood.crafting.name=Crafting Sheet
item.Sheet.metal.iron.name=Iron Sheet
item.Sheet.metal.gold.name=Gold Sheet
item.Sheet.metal.lapis.name=Lapis Lazuli Sheet
item.Sheet.metal.redstone.name=Redstone Sheet
item.Sheet.metal.emerald.name=Emerald Sheet
item.Sheet.metal.diamond.name=Diamond Sheet
item.Sheet.glass.black.name=Black Glass Sheet
item.Sheet.glass.blue.name=Blue Glass Sheet
item.Sheet.glass.brown.name=Brown Glass Sheet
item.Sheet.glass.cyan.name=Cyan Glass Sheet
item.Sheet.glass.gray.name=Gray Glass Sheet
item.Sheet.glass.green.name=Green Glass Sheet
item.Sheet.glass.light_blue.name=Light Blue Glass Sheet
item.Sheet.glass.lime.name=Lime Glass Sheet
item.Sheet.glass.magenta.name=Magenta Glass Sheet
item.Sheet.glass.orange.name=Orange Glass Sheet
item.Sheet.glass.pink.name=Pink Glass Sheet
item.Sheet.glass.purple.name=Purple Glass Sheet
item.Sheet.glass.red.name=Red Glass Sheet
item.Sheet.glass.glass.name=Glass Sheet
item.Sheet.glass.silver.name=Light Gray Glass Sheet
item.Sheet.glass.white.name=White Glass Sheet
item.Sheet.glass.yellow.name=Yellow Glass Sheet
tile.WoodSheet.name=Sheet of Wood
tile.MetalSheet.name=Sheet of Metal
tile.GlassSheet.name=Sheet of Glass
tile.WoodConstruct.name=Plank of Wood
tile.MetalConstruct.name=Bar of Metal
tile.GlassConstruct.name=Bar of Glass
